<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf8" />
    <title>capsumon.com</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85082661-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-85082661-4');

    </script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      html {
        font-size: 62.5%;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        background: #080808;
        color: #f9f9f9;
        text-align: center;
      }

      body {
        padding: 40px;
      }

      .title {
        font-family: 'Press Start 2P', Monaco, serif, monospace;
        font-size: 2rem;
      }

      .sprite {
        width: auto;
        height: 10rem;
        display: inline-block;
        margin: 1rem;
        image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }

      a,
      a:hover,
      a:active,
      a:focus,
      a:visited {
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <p class="title">[ capsumon ]</p>
    <a href="http://github.com/itsjavi" target="_blank"><img class="sprite" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAQ5JREFUWIXtVkuOQzEII9Xc/8p0hZRSAw6PaDZl0zYh2Fh8KvKzf7bFOKmqtgHWojCugDPvU3aqqigDO2fImV+kREhgApwhAQlkjKdJvNgAT8AzOyKwgz+u7g6BHXxKgT/7wgT0CnRI2JsPBaeyaRFh2m1ScjOLCWvgNjgEvAqQYC5/IDKwQBhghGGX++dOLPrN+KD4Io1JOG30sunOfnS2y18uo6w2Tu9Qy6cbL8rEZ+UB/X1WeGENsJ3gi+40XgmS1QTy9T7V5qSzrKRG5CpwkW0bspYRuTLAEFCkgjrLfM2O/xVHrVd1QaRO2AXRIwSaFWhUxCWBjJgHQiqx9UARyCbeU6MIINm/RmqT2Bux+4vAOQQ47gAAAABJRU5ErkJggg==" /></a>
  </body>

</html>
